{
  "name": "mathquest",
  "version": "0.1.0",
  "private": true,
  "description": "MathQuest: an adaptive K–5 math adventure where progress through the world reflects real mastery.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:licenses": "node scripts/license-audit.mjs",
    "smoke:adventure": "node scripts/adventure-smoke.mjs",
    "smoke:complete": "node scripts/adventure-complete.mjs",
    "smoke:flight": "node scripts/adventure-flight.mjs",
    "smoke:learning": "node scripts/adventure-learning.mjs",
    "smoke:arcade": "node scripts/adventure-arcade.mjs",
    "smoke:voyage": "node scripts/adventure-voyage.mjs",
    "smoke:frontier": "node scripts/adventure-frontier.mjs",
    "smoke:arena": "node scripts/adventure-arena.mjs",
    "smoke:companion": "node scripts/adventure-companion.mjs",
    "smoke:classes": "node scripts/adventure-classes.mjs",
    "smoke:grade-play": "node scripts/adventure-grade-play.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run audit:licenses",
    "smoke:explain": "node scripts/adventure-explain.mjs",
    "smoke:apex": "node scripts/adventure-apex.mjs",
    "smoke:models": "node scripts/adventure-models.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "file:vendor/sharp-stub",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "sharp": "$sharp"
  }
}
